# skdidimdol-boombuy-android

./: README.md  app-release.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taca/boombuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/taca/boombuy/: BaseActivity.java  MyApplication.java  Single_Value.java  TutorialActivity.java
app/src/main/java/com/taca/boombuy/NetRetrofit/: AddCookiesInterceptor.java  MemberImpFactory.java  NetSSL.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/taca/boombuy/Reqmodel/: ReqChangePayState.java  ReqChangeState.java  ReqChangeToken.java  ReqHeader.java  ReqLogin.java  ReqSearchBrand.java  ReqSearchProfile.java  ReqSendContacts.java  ReqSignUp.java
app/src/main/java/com/taca/boombuy/Resmodel/: PayCancelTokenInnerModel.java  PayCancelTokenModel.java  ReqError.java  ResBasic.java  ResError.java  ResFriendList.java  ResHeader.java  ResItem.java  ResItemDetail.java  ResItems.java  ResMyProfile.java  ResReceivedInfo.java  ResReceivedItem.java  ResResult.java  ResSearchBrands.java  ResSearchProfile.java  ResSelectedSendOrder.java  ResSendOrder.java  ResSimpleSendOrders.java  ResTotalBrands.java
app/src/main/java/com/taca/boombuy/adapter/: BaseExpandableAdapter.java
app/src/main/java/com/taca/boombuy/database/: StorageHelper.java  dd.java
app/src/main/java/com/taca/boombuy/dto/: itemDTO.java
app/src/main/java/com/taca/boombuy/evt/: OTTOBus.java  OTTOBusTEST.java  OttoBus.java
app/src/main/java/com/taca/boombuy/model/: ReqBbSearchBrand.java  (+3 more)
app/src/main/res/anim/: end_enter.xml  end_exit.xml  start_enter.xml  start_exit.xml
app/src/main/res/drawable/: first_sliding_text_background.xml  my_custom_checkbox.xml  my_custom_inner_layout_border.xml  my_custom_outter_layout_border.xml  my_custom_popup.xml  product_border_setting.xml  signbutton.xml
app/src/main/res/layout/: activity_from_friends_list.xml  activity_gift_detail_footer.xml  activity_gift_detail_info.xml  activity_gift_manage.xml  activity_gift_select_detail_info.xml  activity_main.xml  activity_main_gift.xml  activity_main_gift_manage.xml  activity_main_product.xml  activity_main_setting.xml  activity_payment.xml  activity_selected_send_order.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_terms.xml  activity_splash.xml  activity_to_friend_list.xml  activity_totalfrag.xml  activity_tutorial.xml  app_bar_gift.xml  app_bar_gift_manage.xml  app_bar_main.xml  app_bar_setting.xml  cell_cardview_layout.xml  cell_cardview_selected_layout.xml  cell_grid_layout.xml  content_main.xml  custom_cell_to_friend_local_list.xml  custom_cell_with_friends.xml  custom_listview_cell.xml  custom_received_item_recycler_cell.xml  custom_receivedgift_cell.xml  custom_receivedgift_cell_buyer_listview_cell.xml  custom_receivedgift_cell_productinfo_cell.xml  footer_content_main.xml  fragment_brand_base.xml  fragment_brand_selectfrag.xml  fragment_brandfrag.xml  fragment_couponfrag.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_gift_manage.xml  menu_gift_select_detail_info.xml
app/src/main/res/raw/: mysite_cert.pem
app/src/main/res/values/: DrawerIcon.xml  colors.xml  sample.html  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/taca/boombuy/: ExampleUnitTest.java
(+95 files in other folders)
