<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taca.boombuy.TutorialActivity">
        <!-- 화면을 꽉채워서 좌우 스크롤( 페이지 단위) -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/curDot_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="●  ○  ○"
            android:textColor="#ffffff"
            android:textSize="8dp" />
</RelativeLayout>
