<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gift_detail_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/basic_white"
    tools:context="com.taca.boombuy.ui.mainview.activity.GiftDetailInfoActivity">

    <LinearLayout
        android:background="@color/basic_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gift_detail_member_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/custom_receivedgift_cell_buyer_listview_cell" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@color/colorAccent" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gift_detail_product_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/custom_receivedgift_cell_productinfo_cell" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
