<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/basic_white"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/appColor"
                    android:gravity="center|center_horizontal"
                    android:text="선물 받을 친구"/>
                <ImageButton
                    android:onClick="onSelectToFriend"
                    android:layout_weight="0"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_check_48dp"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_to_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.mainview.activity.ToFriendListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#dadada"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/basic_white"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/btn_search_39dp"
                    android:onClick="onSearchToFrined" />

                <EditText
                    android:id="@+id/et_search_to_friend_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:listSelector="@color/addColor"
                android:id="@+id/lv_to_friend_local_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>