<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_to_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mainview.activity.ToFriendListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#dadada"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/basic_white"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_weight="0"
                android:background="@drawable/btn_search_39dp"
                android:onClick="onSearchToFrined" />
            <EditText
                android:background="@android:color/transparent"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/et_search_to_friend_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_to_friend_local_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>
</LinearLayout>
