<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cell_basic"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/product_imageView_cell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="190"
                        android:orientation="horizontal"
                        android:weightSum="1000">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="830" />

                        <ImageButton
                            android:id="@+id/btn_remove_gift"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="170"
                            android:background="@drawable/btn_product_x" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="390" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="370"
                        android:background="@color/selectedColor"
                        android:orientation="vertical"
                        android:weightSum="1000">

                        <TextView
                            android:id="@+id/product_title_cell"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="500"
                            android:paddingLeft="7dp"
                            android:textColor="@color/basic_white" />

                        <TextView
                            android:id="@+id/product_price_cell"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="500"
                            android:paddingRight="7dp"
                            android:text="sadfa"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/basic_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_add_gift_list"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_photo_plus"
            android:onClick="onAdd" />
    </FrameLayout>


</android.support.v7.widget.CardView>
