<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/received_gift_cell_layout"
    android:background="@color/basic_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="2"
            android:id="@+id/received_gift_cell_product_img"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:src="@drawable/product_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/received_gift_cell_product_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/letterColor"
                android:gravity="left|center"
                android:text="상품 이름 " />

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/received_gift_cell_product_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/letterColor"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="left|center"
                android:text="상품 가격" />

        </LinearLayout>

    </LinearLayout>
    <!--가로줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/addColor"
        android:layout_height="1dp"/>
</LinearLayout>
