<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/received_gift_cell_buyer_profile"
                android:src="@drawable/img_basic_profile"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_width="30dp" />
        </LinearLayout>

        <TextView
            android:layout_weight="3"
            android:id="@+id/received_gift_cell_sendName"
            android:text="이름"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="3"
            android:id="@+id/received_gift_cell_sendPrice"
            android:text="가격"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_weight="4"
            android:id="@+id/received_gift_cell_sendPayBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
