<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/received_gift_cell_tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:text="2017. 02. 16"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/received_gift_cell_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_manage" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <ImageButton
                android:id="@+id/received_gift_cell_payment_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/received_gift_cell_sendMemberProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_basic_profile" />

                <TextView
                    android:id="@+id/gift_sendPeople"
                    android:gravity="center"
                    android:text="한길웅 외 3명"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:id="@+id/imageView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/received_gift_cell_receivedMemberProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_basic_profile" />

                <TextView
                    android:id="@+id/gift_receivedPerson"
                    android:gravity="center"
                    android:text="홍승지"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!-- 밑에부분 아직 보류 -->
    <LinearLayout
        android:id="@+id/received_gift_cell_detail_gift_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="같이사는새키들 리스트뷰" />
<!--
            <ListView
                android:id="@+id/received_gift_cell_detail_gift_info_buyer_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구매 상품 정보 리스트뷰" />
<!--
            <ListView
                android:id="@+id/received_gift_cell_detail_gift_info_product_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>-->
            <!--
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        >

                        <ImageView
                            android:layout_weight="2"
                            android:src="@drawable/product_icon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView" />

                        <LinearLayout
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:text="버버리 립스틱(상품이름)"
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                            <TextView
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:text="50000원"
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />
                        </LinearLayout>

                    </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
