<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/received_gift_cell_buyer_profile"
            android:src="@drawable/img_basic_profile"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_height="70dp"
            android:layout_width="70dp" />

        <TextView
            android:id="@+id/received_gift_cell_sendName"
            android:text="이름"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/received_gift_cell_sendPrice"
            android:text="가격"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/received_gift_cell_sendPayBtn"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
