<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.taca.boombuy.ui.mainview.fragment.couponfrag">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:background="@drawable/btn_product_add_60dp"
        app:civ_border_color="@color/boderColor"
        app:civ_border_overlay="true"
        app:civ_border_width="3dp" />
</FrameLayout>
