<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="636.54dp"
    android:orientation="vertical"
    tools:context=".ui.mainview.activity.MainActivity">

    <!--가로 줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.32dp"
        android:background="@color/boderColor" />

    <!--추천 상품-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/basic_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="추천 상품"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--가로 줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.32dp"
        android:background="@color/boderColor" />


    <!--뷰페이저-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <!-- 화면을 꽉채워서 좌우 스크롤( 페이지 단위) -->
        <android.support.v4.view.ViewPager
            android:layout_margin="1dp"
            android:id="@+id/viewPager_main"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:id="@+id/curDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="●  ○  ○"
            android:textColor="#ffffff"
            android:textSize="8dp" />
    </RelativeLayout>

    <!--가로 줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.32dp"
        android:background="@color/boderColor" />

    <!--구매할 상품, 갯수 라인-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/basic_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="구매할 상품"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_selected_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="0개"
            android:textColor="@color/appColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--가로 줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.32dp"
        android:background="@color/boderColor" />

    <!--선택한 상품 리싸이클러뷰-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/basic_white"
            android:scrollbars="vertical"
            tools:listitem="@layout/cell_cardview_layout" />
    </LinearLayout>

    <!--밑에 큰 틀(margin 주려고 묶음)-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="242.96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/boderColor">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1.32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/basic_white"
            android:orientation="vertical">

            <!--선물 받을 친구, 버튼 라인-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:text="선물 받을 친구"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@drawable/btn_add_39dp"
                    android:onClick="onMoveToFriendListActivity" />
            </LinearLayout>

            <!--가로 줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.32dp"
                android:background="@color/boderColor" />

            <!--선물 받을 친구 출력 라인-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_to_friend_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--굵은 가로줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/boderColor" />

            <!--선물 보낼 친구들, 버튼 라인-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:text="함께 선물할 친구"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@drawable/btn_add_39dp"
                    android:onClick="onMoveFromFriendsListActivity" />
            </LinearLayout>

            <!--가로 줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.32dp"
                android:background="@color/boderColor" />

            <!--선물 보낼 친구들 출력 라인-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_from_friends_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--굵은 가로줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/boderColor" />

            <!--분할결제, 함꼐 보낼 선물 친구들 수 라인-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="분할결제"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_from_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:text="0명"
                    android:textColor="@color/appColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/boderColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/listColor"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_my_profile_cell"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="7.7dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                app:civ_border_color="@color/boderColor"
                app:civ_border_width="0.5dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="내가 결제할 금액"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_devided_master"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="0원"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>